version: 2.1

jobs:
  build:
    docker:
      - image: cimg/node:16.14
      - image: minio/mc
    steps:
      - checkout
      - run:
          name: Initializing the mc binary environment for scaleway
          command: mc alias set virtuatable ${BS_ENDPOINT} ${BS_ACCESS_KEY} ${BS_SECRET_KEY}
      - run:
          name: Install dependencies for the node project
          command: npm install
      - run:
          name: Builds the project
          command: npx run vue-cli-service
      - run:
          name: Copy the content of the dist build into the bucket
          command: mc cp --recursive dist/ virtuatable/auth-gui/$(data +%s)

workflows:
  build:
    jobs:
      - build